    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="icon" href=".//imgs/image.png" type="image/x-icon">
        <title>Anime Verso</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">
                    <img src="./imgs/image.png" class="logo2" alt="Logo">
                </a>            
                <ul class="categories">
                    <li>Categorias</li>
                    <li>Notícias</li>
                    <li>Projetos</li>
                </ul>
                <div class="search-bar">
                    <input type="text" placeholder="Pesquisar">
                    <button>Buscar</button>
                </div>
            </div>
            <a href="URL_DA_NOVA_TELA">
                <img src="./imgs/assinatura.png" class="assinatura">
            </a>
            <a href="Pag/Perfil/Perfil.html">
                <img src="./imgs/perfil.png" class="perfil">
            </a>
    </header>


    <div class="banner">
        <img  class="banner" src="imgs/baner (1).png">
    </div>


    <a href="">
    <h1 class="h1">Notícias Verso</h1>
    </a>



    <section class="section3">
        <h2>Notícias em Destaque</h2>
        <div class="noticia">
            <img src="./imgs/luffy-gear-5.webp" alt="Notícia 1">
            <h3>Gear 5 do Luffy recebe teaser e data no anime de One Piece</h3>
            <p>Na última sexta-feira (21), a Toei Animation revelou um teaser do Gear 5 em One Piece. 
            A técnica é a utilizada pelo Luffy no fim do arco “País de Wano” e concede a ele um grande poder.</p>
        </div>
    </section>

    <section class="section3">
        <div class="noticia">
            <img src="./imgs/noticia2.webp" alt="Notícia 1">
            <h3>Jujutsu Kaisen: quando serão lançados os novos episódios do anime?</h3>
            <p>Lançada no dia 6 de julho deste ano, a 2ª temporada de Jujutsu Kaisen chegou com os dois pés na porta, 
                levando milhões de fãs para as frentes de suas televisões. Os novos episódios eram muito aguardados pelos 
                espectadores, que esperavam por novidades desde março de 2021.</p>
        </div>
    </section>



    
    <section class="section4">
        <h2>Últimas Notícias</h2>
        <div class="noticia">
            <img src="./imgs/imagem3.jpg" alt="Notícia 2">
            <h3>HUNTER X HUNTER – AUTOR TERIA REVELADO O FINAL DO MANGÁ</h3>
            <p>Um vazamento recente abalou a comunidade dos fãs de HUNTER x HUNTER ao revelar supostos detalhes sobre o tão 
                esperado final do mangá. Segundo o vazamento, o autor Yoshihiro Togashi participou de uma entrevista para um 
                programa de televisão japonês, onde discutiu seus planos para concluir a história.</p>
        </div>
    </section>
    
    <section class="section4_1">
        <div class="noticia">
            <img src="./imgs/ultimas.png" alt="Notícia 2">
            <h3>BUCCHIGIRI?! – NOVO TRAILER REVELA ESTREIA E ELENCO</h3>
            <p>O site oficial do diretor Hiroko Utsumi e do anime original do MAPPA, Bucchigiri?!, revelou o elenco principal e a estreia 
                em 13 de janeiro em seu trailer principal.O Anime Verso transmitirá o anime conforme ele for ao ar.</p>
        </div>
    </section>

    <section class="section4_1">
        <div class="noticia">
            <img src="./imgs/noticia4.png" alt="Notícia 2">
            <h3>SAIJAKU TAMER WA GOMIHIROI NO TABI O HAJIMEMASHITA GANHA NOVO TRAILER</h3>
            <p>O site oficial para a adaptação em anime da série de light novels escritas por Honobonoru500 e 
                ilustradas por Nama, Saijaku Tamer wa Gomihiroi no Tabi o Hajimemashita (The Weakest Tamer Began 
                a Journey to Pick Up Trash), revelou seu segundo vídeo promocional. </p>
        </div>
    </section>

    <section class="section4_1">
        <div class="noticia">
            <img src="./imgs/noticia5.png" alt="Notícia 2">
            <h3>TADAIMA, OKAERI TEM NOVO VISUAL E ESTREIA EM 2024 REVELADOS</h3>
            <p>O site oficial para a adaptação em anime do mangá BL Tadaima, Okaeri (I’m Home, Welcome Back), de Ichi Ichikawa, revelou um novo visual, equipe e estreia na televisão e streaming em 2024. </p>
        </div>
    </section>


    <section class="section4_1">
        <div class="noticia">
            <img src="./imgs/noticia6.png" alt="Notícia 2">
            <h3>GEKAI ELISE GANHA NOVO VÍDEO PROMOCIONAL PARA O PERSONAGEM GRAHAM</h3>
            <p>A Kadokawa começou a transmitir um vídeo promocional de personagem para a adaptação para anime baseado nas web novels de fantasia de reencarnação médica e manwha de rolagem vertical, do autor Yuin e do ilustrador Mini, Gekai Elise (Doctor Elise, ou Oegwauisa Elise em coreano).  </p>
        </div>
    </section>                                  
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <div class="footer-container">
                <div class="footer-section about">
                    <h2>Sobre Nós</h2>
                    <p>Somos uma empresa dedicada a fornecer soluções de alta qualidade para nossos clientes. Trabalhamos com paixão para criar experiências excepcionais.</p>
                </div>
        
                <div class="footer-section contact">
                    <h2>Navegação</h2>
                    <p>Login</p>
                    <p>Categorias</p>
                    <p>Notícias</p>
                    <p>Projetos</p>
                </div>
        
                <div class="footer-section links">
                    <h2>assinatura</h2>
                    <ul>
                        <li><a href="#">⭐comece um teste gratis</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Produtos</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
        
                <div class="footer-section social">
                    <h2>Redes sociais</h2>
                    <a href="#" target="_blank"><img src="./imgs/face.png" alt="Facebook"></a>
                    <a href="#" target="_blank"><img src="./imgs/twiter.png" alt="Twitter"></a>
                    <a href="#" target="_blank"><img src="./imgs/linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        
            <div class="footer-bottom">
                <p>&copy; 2023 AnimeVerso. Todos os direitos reservados. | Desenvolvido por Pedro Henrique Gomes De Carvalho e Victor roberto</a></p>
            </div>
        </footer>
    <script src=".//js/script.js"></script>
</body>
</html>
